<html>
<head>
<title>
Регистрация
</title>
<meta charset='utf-8'/>
<style>
body{
background:#303030;
}
.panel{
margin:100px;
}
#submit{
margin:3px;
position: relative;
  display: inline-block;
  width: 10em;
  height: 2.5em;
  line-height: 2.5em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px 1px #777;
  color: #fff;
  outline: none;
  border: 2px solid #F64C2B;
  border-radius: 5px;
  box-shadow: 0 0 0 60px rgba(0,0,0,0) inset, .1em .1em .2em #800;
  background: linear-gradient(#FB9575, #F45A38 48%, #EA1502 52%, #F02F17);

}
#name {
width:200px;
background:black;
border:1px solid gray;
border-radius:5px;
color:white;
}
#password {
width:200px;
background:black;
border:1px solid gray;
border-radius:5px;
color:white;
}
</style>
</head>
<body>
<center>
<div class="panel">
<font color ="white">Регистрация</font><br><br>
<input type = "text" id ="name" placeholder="Введите имя"><br>
<input type ="text" id="password" placeholder="Введите пароль">
<br>
<font color="red"></font><br>
<button id ='submit'>Создать аккаунт</button>

</div>
</center>
<script>
document.getElementById("submit").onclick=function(){
var name = document.getElementById("name").value;
var password = document.getElement("password").value;
var date = new Date();
firebase.database().ref("users").push().set({
            "name":name,
			"password":password,
			"date"date
			
        });
		setTimeout(()=>document.location.href="index.html",2000);
};
</script>
</body>