<html>

<head>
<title>
TankOnline меню
</title>
<meta charset = 'utf-8'/>
<style>
body{
background:#303030;
}
button{
width:200px;
  box-shadow: inset 0px 1px 0px rgba(255,255,255,.5),0px 1px 3px rgba(0,0,0,0.3);
  border-color: #111;
  color: #555;
  background: -webkit-linear-gradient(top,  #000, #222 15%, #333 28%, #000  63%, #2f2f2f 87%, #000);
}
.shade {
		position: relative;
		margin: -21px 0 0;
		padding: 0;
		display: block;
		background: #111;
		width: 100%;
		height: 24px;
		opacity: 0.25;
		text-align: center;
}
h2 {
		position: relative;
		font-size: 42px;
		line-height: 48px;
		color: #999;
		text-align: center;
}
button:hover{
color:white;
}
</style>
</head>

<body style ="">
<center>
<h2>
			Tank Online
		
		</h2>
<br>

<div class = "menu">
<a href = "room"><button>Присоединиться</button></a><br>
<a href = "create"><button>создать</button></a><br>
</div>
</center>
<script>

</script>
</body>
</html>